{
  "name": "argumenta",
  "description": "Social argument collaboration for the web.",
  "version": "0.0.9",
  "author": "Tyler Florez <qualiabyte@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/argumenta/argumenta.git"
  },
  "license": "MIT",
  "bin": {
    "argumenta": "./bin/argumenta.sh",
    "argumenta-backup": "./bin/backup.sh",
    "argumenta-migrate": "./bin/migrate.sh",
    "argumenta-restore": "./bin/restore.sh",
    "argumenta-setup": "./bin/setup-server.sh",
    "argumenta-setup-postgres": "./bin/setup-postgres.sh"
  },
  "engines": {
    "node": ">= 0.8.15"
  },
  "scripts": {
    "start": "node app",
    "test": "make test",
    "prepublish": "make build",
    "postinstall": "make production"
  },
  "dependencies": {
    "argumenta-widgets": "0.0.6",
    "async": "0.1.22",
    "bcrypt": "0.5.x",
    "class-delegator": "0.0.3",
    "coffee-script": "~1.6.2",
    "connect-flash": "0.1.0",
    "db-migrate": "~0.4.2",
    "express": "3.1.2",
    "jade": "git://github.com/qualiabyte/jade.git#escape-data-attrs-more",
    "nib": "0.9.1",
    "pg": "0.8.7",
    "pg-nest": "~0.1.0",
    "stylus": "0.32.0",
    "underscore": "1.4.2"
  },
  "devDependencies": {
    "browserify": "~1.15.4",
    "mocha": "1.0.x",
    "request": "~2.9.202",
    "should": "0.6.x",
    "superagent": "~0.9.4",
    "sweeten-docco": ">=0.3.1"
  }
}
